HOST=0.0.0.0
PORT=1337
APP_KEYS=XSMvqvjVLaHdaDQFDz5uBg==,Txo4KLC3z0h4p6V53LWPwg==,g4r5q04Ims/g6t4VTXoJEg==,CDkagFwp2nylennFQYXGug==
API_TOKEN_SALT=qwh2GgkNRgFH9dJHTHx6Gw==
ADMIN_JWT_SECRET=Gvel46adIlPZM/pxkO8pEg==
TRANSFER_TOKEN_SALT=yxCbSMcihXNdHy2rgxU1hw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=manga-app
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=B9p0/CQ3DY+IaUtULtMsAw==
